NecroAcademicien_sprite.png
size:2020,1475
filter:Linear,Linear
Areignée
bounds:1634,10,86,103
Base_Chapeau
bounds:1119,797,291,273
Baton
bounds:2,127,299,1346
Chapeau
bounds:1446,115,384,189
rotate:90
Crane
bounds:1815,103,162,161
Fill
bounds:303,414,10,78
Livre
bounds:682,36,456,420
rotate:90
Lunette_Devant
bounds:1815,266,201,72
Lunette_derriere
bounds:2,2,346,123
Machoire
bounds:1119,1072,309,401
Main_D
bounds:1119,501,370,294
Main_G_Doigt1
bounds:1446,9,186,104
Main_G_Doigt2
bounds:1720,129,209,93
rotate:90
Main_G_Doigt3
bounds:1637,273,172,81
rotate:90
Main_G_Pouce
bounds:1722,10,90,117
Moustache
bounds:350,9,483,330
rotate:90
Nez
bounds:1104,58,340,434
Oeil_D
bounds:1722,539,256,263
rotate:90
Oeil_G
bounds:1722,340,197,243
rotate:90
Oreille
bounds:1491,508,201,287
Puppile_D
bounds:1637,447,59,82
rotate:90
Puppile_G
bounds:1637,184,78,87
Tete
bounds:1446,797,676,572
rotate:90
Torse
bounds:303,494,814,979
