FICHTRE.png
size:2045,1971
filter:Linear,Linear
Bouche1
bounds:231,1629,219,275
rotate:90
Bouche2
bounds:1106,1251,341,276
Bouche3
bounds:1573,1759,210,237
rotate:90
Bouche4
bounds:384,1277,271,338
rotate:90
COURRIEL
bounds:2,296,292,1600
rotate:90
FOUDROYER
bounds:2,590,286,1733
rotate:90
MainD_1
bounds:1356,878,332,362
rotate:90
MainD_1 _Os
bounds:992,917,332,362
rotate:90
MainD_2
bounds:2,1070,305,312
rotate:90
MainD_2 _Os
bounds:1449,1212,305,312
MainG_1
bounds:316,955,320,336
rotate:90
MainG_1_Os
bounds:654,955,320,336
rotate:90
MainG_2
bounds:724,1277,380,250
MainG_2 copie
bounds:2,1377,380,250
Nerf_D
bounds:419,1850,119,265
rotate:90
Nerf_G
bounds:175,1860,109,242
rotate:90
Oeil_1_D
bounds:763,1529,229,246
rotate:90
Oeil_1_G
bounds:895,1760,209,224
rotate:90
Oeil_2_D
bounds:1761,1511,277,246
Oeil_2_G
bounds:508,1550,253,224
Oeil_3_D
bounds:1506,1526,253,231
Oeil_3_G
bounds:1812,1759,231,210
Oeil_4_D
bounds:2,1646,212,227
rotate:90
Oeil_4_G
bounds:686,1776,193,207
rotate:90
Oeil_5_D
bounds:1011,1529,229,245
rotate:90
Oeil_5_G
bounds:1121,1760,209,224
rotate:90
PARENTE
bounds:2,2,292,1424
rotate:90
Vide_4_D
bounds:1258,1529,229,246
rotate:90
Vide_4_G
bounds:1347,1760,209,224
rotate:90
puppile_D
bounds:85,1883,86,88
rotate:90
puppile_G
bounds:2,1891,78,81
rotate:90

FICHTRE_2.png
size:1706,1769
filter:Linear,Linear
ACQUIESCER
bounds:2,1135,331,1689
rotate:90
CONTEMPLER
bounds:2,1468,299,1702
rotate:90
DIVULGÂCHER
bounds:2,393,371,1626
rotate:90
FICHTRE
bounds:2,766,367,1416
rotate:90
PÉCULE
bounds:2,2,389,1143
rotate:90

FICHTRE_3.png
size:1693,1640
filter:Linear,Linear
DÉSOPILANT
bounds:2,851,395,1629
rotate:90
OISIVETÉ
bounds:2,428,421,1586
rotate:90
SPLENDIDE
bounds:2,1248,390,1587
rotate:90
ÉNIGMATIQUE
bounds:2,2,424,1689
rotate:90

FICHTRE_4.png
size:433,1769
filter:Linear,Linear
CONSÉQUEMMENT
bounds:2,2,429,1765
